<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dkchange.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="前言TDD測試驅動開發，因為測試是自己寫的，所以不會預料到特殊情況，例如你使用者輸入什麼會發生的錯,或是某個時間點會發生的錯，能做的是就是確保程式寫大之後，東改西改某個流程不會壞掉，所以就來寫測試吧 設定如果你有裝Telescope會報錯，在phpunit.xml作修改，那這個檔案時就是PHPunit執行的環境，在上面的修改實際上會覆蓋.env，然後我們希望每次執行測時都是全新的環境，所以也要修改">
<meta name="keywords" content="PHPunit">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel使用PHPunit">
<meta property="og:url" content="http:&#x2F;&#x2F;dkchange.github.io&#x2F;2019&#x2F;12&#x2F;19&#x2F;laravel%E4%BD%BF%E7%94%A8PHPunit&#x2F;index.html">
<meta property="og:site_name" content="蛋粒個人網誌">
<meta property="og:description" content="前言TDD測試驅動開發，因為測試是自己寫的，所以不會預料到特殊情況，例如你使用者輸入什麼會發生的錯,或是某個時間點會發生的錯，能做的是就是確保程式寫大之後，東改西改某個流程不會壞掉，所以就來寫測試吧 設定如果你有裝Telescope會報錯，在phpunit.xml作修改，那這個檔案時就是PHPunit執行的環境，在上面的修改實際上會覆蓋.env，然後我們希望每次執行測時都是全新的環境，所以也要修改">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-03-12T08:38:08.953Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dkchange.github.io/2019/12/19/laravel%E4%BD%BF%E7%94%A8PHPunit/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>laravel使用PHPunit | 蛋粒個人網誌</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蛋粒個人網誌</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設定"><span class="nav-number">2.</span> <span class="nav-text">設定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#執行"><span class="nav-number">3.</span> <span class="nav-text">執行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撰寫"><span class="nav-number">4.</span> <span class="nav-text">撰寫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的方法"><span class="nav-number">4.1.</span> <span class="nav-text">常用的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用情境"><span class="nav-number">5.</span> <span class="nav-text">使用情境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#圖片測試"><span class="nav-number">5.1.</span> <span class="nav-text">圖片測試</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanley Ke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dkchange.github.io/2019/12/19/laravel%E4%BD%BF%E7%94%A8PHPunit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanley Ke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋粒個人網誌">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          laravel使用PHPunit
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-12-19 21:44:40" itemprop="dateCreated datePublished" datetime="2019-12-19T21:44:40+08:00">2019-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2020-03-12 16:38:08" itemprop="dateModified" datetime="2020-03-12T16:38:08+08:00">2020-03-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/" itemprop="url" rel="index"><span itemprop="name">後端路線</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/" itemprop="url" rel="index"><span itemprop="name">framework</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/laravel/" itemprop="url" rel="index"><span itemprop="name">laravel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>TDD測試驅動開發，因為測試是自己寫的，所以不會預料到特殊情況，例如你使用者輸入什麼會發生的錯,或是某個時間點會發生的錯，能做的是就是確保程式寫大之後，東改西改<strong><em>某個流程</em></strong>不會壞掉，所以就來寫測試吧</p>
<h1 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h1><p>如果你有裝Telescope會報錯，在<code>phpunit.xml</code>作修改，那這個檔案時就是PHPunit執行的環境，在上面的修改實際上會覆蓋.env，然後我們希望每次執行測時都是全新的環境，所以也要修改DB的設定檔</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">php</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">server</span> <span class="attr">name</span>=<span class="string">"TELESCOPE_ENABLED"</span> <span class="attr">value</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">server</span> <span class="attr">name</span>=<span class="string">"DB_CONNECTION"</span> <span class="attr">value</span>=<span class="string">"sqlite"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">server</span> <span class="attr">name</span>=<span class="string">"DB_DATABASE"</span> <span class="attr">value</span>=<span class="string">":memory:"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">php</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="執行"><a href="#執行" class="headerlink" title="執行"></a>執行</h1><p>執行vender底下的執行檔，綠燈代表成功</p>
<pre><code>vendor/bin/phpunit
vendor/bin/phpunit --filter only_logged_in_user_can_edit_profile
vendor/bin/phpunit --filter UsersTest
vendor/bin/phpunit --unit UsersTest
//清除畫面
clear &amp;&amp; !!
那因為每次都需要打那長的指令會覺得麻煩，所以將這個指令取一個別名
alias pu = &apos;clear &amp;&amp; vendor/bin/phpunit&apos;
alias pf = &apos;clear &amp;&amp; vendor/bin/phpunit --filter&apos;
設定完之後就會在~./zhsrc看到我們的設定
那在windows底下可能就和我預期的不一樣
每次重開終端機CMD都需要再重打一次上述指令
我們可以新增一個.bash_profile檔案，裡面放著
alias pu = &apos;clear &amp;&amp; vendor/bin/phpunit&apos;
alias pf = &apos;clear &amp;&amp; vendor/bin/phpunit --filter&apos;
那在要使用別名之前，我們就先
source ~/.bash_profile
就可以使用了</code></pre><h1 id="撰寫"><a href="#撰寫" class="headerlink" title="撰寫"></a>撰寫</h1><pre><code>php artisan make:test BirthdayTest</code></pre><p><code>tests\Feature</code>資料夾底下建立我們功能檔案，我們通常會對一個controller作撰寫，一個controller對應一個功能，而且是同步進行，<strong><em>編寫程式就要編寫測試</em></strong>了，因為寫程式的當下你才會考慮到可能情況，之前有寫工廠factory這就可以派上用場，每個function名稱都要一目瞭然，名字再長也沒關係，e.g.,only_logged_in_user_can_edit_profile<br><code>tests\Unit</code>資料夾底下建立我們功能檔案，我們通常會對一個model作撰寫，unit與feature的差別是，feature包含了對使用者UI互動的測試，例如網頁會轉跳到哪裡的驗證</p>
<h2 id="常用的方法"><a href="#常用的方法" class="headerlink" title="常用的方法"></a>常用的方法</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//這一行會幫我們migrate，爾且清空</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">RefreshDatabase</span>;</span><br><span class="line"><span class="comment">//所有function運行前都會先做放在裡面的邏輯，</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">setUp</span><span class="params">()</span>:<span class="title">void</span></span>&#123;</span><br><span class="line">    <span class="keyword">parent</span>::setUp();</span><br><span class="line">    Event::fake();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//only_logged_in_user_can_edit_profile</span></span><br><span class="line">$response = <span class="keyword">$this</span>-&gt;get(<span class="string">'/edit'</span>)-&gt;assertRedirect(<span class="string">'login'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//only_authenticate_users_can_edit_profile</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;actingAs(factory(User::class)-&gt;create());</span><br><span class="line">$response = <span class="keyword">$this</span>-&gt;get(<span class="string">'/edit'</span>)-&gt;assertOk();</span><br><span class="line"></span><br><span class="line"><span class="comment">//an_user_added_through_the_form</span></span><br><span class="line"><span class="comment">//laravel內建http錯誤碼處理關掉，看真正的報錯</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;withoutExceptionHanding();</span><br><span class="line"><span class="comment">//忽略Event</span></span><br><span class="line">Event::fake();</span><br><span class="line"><span class="keyword">$this</span>-&gt;actingAs(factory(User::class)-&gt;create(</span><br><span class="line">    <span class="string">'email'</span>=&gt;<span class="string">'admin@admin.com'</span></span><br><span class="line">));</span><br><span class="line"><span class="keyword">$this</span>-&gt;post(<span class="string">'/add'</span>,[</span><br><span class="line">    <span class="string">'name'</span>=&gt;<span class="string">'test user'</span>,</span><br><span class="line">    <span class="string">'email'</span>=&gt;<span class="string">'test@test.com'</span></span><br><span class="line">]);</span><br><span class="line"><span class="keyword">$this</span>-&gt;assertCount(<span class="number">1</span>,User::all());</span><br><span class="line"></span><br><span class="line"><span class="comment">//an_email_is_required</span></span><br><span class="line">$response = <span class="keyword">$this</span>-&gt;post(<span class="string">'add'</span>,array_merge(<span class="keyword">$this</span>-&gt;data(),[</span><br><span class="line">    <span class="string">'email'</span>=&gt;<span class="string">''</span></span><br><span class="line">]));</span><br></pre></td></tr></table></figure>



<h1 id="使用情境"><a href="#使用情境" class="headerlink" title="使用情境"></a>使用情境</h1><h2 id="圖片測試"><a href="#圖片測試" class="headerlink" title="圖片測試"></a>圖片測試</h2><p>Q:How to create a phpUnit test for images?<br>A:I’d prefer not to test such things<br><a href="https://stackoverflow.com/questions/39041876/how-to-create-a-phpunit-test-for-images" target="_blank" rel="noopener">https://stackoverflow.com/questions/39041876/how-to-create-a-phpunit-test-for-images</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHPunit/" rel="tag"># PHPunit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/17/laravel%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%9B%A3%E8%81%BD/" rel="prev" title="laravel使用事件和監聽">
                  <i class="fa fa-chevron-left"></i> laravel使用事件和監聽
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/20/%E4%BD%BF%E7%94%A8git/" rel="next" title="使用git">
                  使用git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Ke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
