<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dkchange.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="前言使用場景這樣的，有的時候controller使用者註冊完之後，除了要發信件給管理者，還有發LINE訊息給管理者，這些眾多需要做的事都塞在controller會讓controller很雜亂，整個不隸屬與該controller的兩件事，寫同一個controller裡面也不對，萬一很多地方要用到呢? 創建事件建和監聽 php artisan make:event NewCustomerHasRegi">
<meta name="keywords" content="Events &amp; Listeners">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel使用事件和監聽">
<meta property="og:url" content="http:&#x2F;&#x2F;dkchange.github.io&#x2F;2019&#x2F;12&#x2F;17&#x2F;laravel%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%9B%A3%E8%81%BD&#x2F;index.html">
<meta property="og:site_name" content="蛋粒個人網誌">
<meta property="og:description" content="前言使用場景這樣的，有的時候controller使用者註冊完之後，除了要發信件給管理者，還有發LINE訊息給管理者，這些眾多需要做的事都塞在controller會讓controller很雜亂，整個不隸屬與該controller的兩件事，寫同一個controller裡面也不對，萬一很多地方要用到呢? 創建事件建和監聽 php artisan make:event NewCustomerHasRegi">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2022-01-03T06:46:57.331Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dkchange.github.io/2019/12/17/laravel%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%9B%A3%E8%81%BD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>laravel使用事件和監聽 | 蛋粒個人網誌</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蛋粒個人網誌</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#創建事件建和監聽"><span class="nav-number">2.</span> <span class="nav-text">創建事件建和監聽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#註冊此事件監聽"><span class="nav-number">3.</span> <span class="nav-text">註冊此事件監聽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#觸發事件"><span class="nav-number">4.</span> <span class="nav-text">觸發事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Queues"><span class="nav-number">5.</span> <span class="nav-text">Queues</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanley Ke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dkchange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dkchange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dkchange.github.io/2019/12/17/laravel%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E7%9B%A3%E8%81%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanley Ke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋粒個人網誌">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          laravel使用事件和監聽
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-12-17 16:03:31" itemprop="dateCreated datePublished" datetime="2019-12-17T16:03:31+08:00">2019-12-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-01-03 14:46:57" itemprop="dateModified" datetime="2022-01-03T14:46:57+08:00">2022-01-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/" itemprop="url" rel="index"><span itemprop="name">後端路線</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/" itemprop="url" rel="index"><span itemprop="name">framework</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/laravel/" itemprop="url" rel="index"><span itemprop="name">laravel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>使用場景這樣的，有的時候controller使用者註冊完之後，除了要發信件給管理者，還有發LINE訊息給管理者，這些眾多需要做的事都塞在controller會讓controller很雜亂，整個不隸屬與該controller的兩件事，寫同一個controller裡面也不對，萬一很多地方要用到呢?</p>
<h1 id="創建事件建和監聽"><a href="#創建事件建和監聽" class="headerlink" title="創建事件建和監聽"></a>創建事件建和監聽</h1><p> php artisan make:event NewCustomerHasRegisteredEvent</p>
<p><code>app\Events\NewCustomerHasRegisteredEvent.php</code></p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> $coustmer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($coustmer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;customer = $coustmer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> php artisan make:listener WelcomeNewCustomer</p>
<p> <code>app\Listeners\WelcomeNewCustomer.php</code></p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">($event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sleep(<span class="number">10</span>);</span><br><span class="line">    Mail::to($event-&gt;customer-&gt;email)-&gt;send(<span class="keyword">new</span> WelcomeNewUserMail());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="註冊此事件監聽"><a href="#註冊此事件監聽" class="headerlink" title="註冊此事件監聽"></a>註冊此事件監聽</h1><p> <code>/app/Providers/EventServiceProvider.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">protected</span> $listen = [</span><br><span class="line">    NewCustomerHasRegisteredEvent::class =&gt; [</span><br><span class="line">        \App\Listeners\WelcomeNewCustomerListener::class,</span><br><span class="line">    ],</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>在這裡有一個方便的點就是，如果$listen陣列內容填的是全路徑的話<br>直接</p>
<pre><code>php artisan event:ganerate</code></pre><p>就可以產生下面兩個檔案了，完全不用分別創建事件和監聽，如果事件和監聽很多的話，少打不少指令</p>
<p><code>app\Events\NewCustomerHasRegisteredEvent.php</code><br><code>app\Listeners\WelcomeNewCustomer.php</code></p>
<h1 id="觸發事件"><a href="#觸發事件" class="headerlink" title="觸發事件"></a>觸發事件</h1><p> 在要使用的controller裡面添加</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event(<span class="keyword">new</span> NewCustomerHasRegisteredEvent($customer));</span><br></pre></td></tr></table></figure>

<h1 id="Queues"><a href="#Queues" class="headerlink" title="Queues"></a>Queues</h1><p> 有的時候事件的服務要經過很久才會有回應，總不能讓使用者等10秒以上吧，laravel有解決方法。話說PHP又沒有異步機制，要異步的話必須要靠別的線程?laravel如何實現呢?看樣子是利用排程去做<br> 異步要依靠列隊</p>
<p> <code>.env</code><br> QUEUE_CONNECTION=database<br><code>app\Listeners\WelcomeNewCustomer.php</code><br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WelcomeNewCustomerListener</span> <span class="keyword">implements</span> <span class="title">ShouldQueue</span></span></span><br></pre></td></tr></table></figure></p>
<pre><code>php artisan queue:table
php artisan migrate
php artisan queue:work
要在背景執行的話在後面加上sapce+&amp;

php artisan queue:work &amp;
列出執行中的排程

jobs -l 
要儲存log的話

php artisan queue:work &gt; storage/logs/jobs.log &amp;</code></pre><p> 排程執行失敗要怎麼知道?<br> 這時候就要加個工具叫做supervisor排程關掉時他會替你重開</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Events-Listeners/" rel="tag"># Events & Listeners</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/17/laravel%E4%BD%BF%E7%94%A8middleware/" rel="prev" title="laravel使用middleware">
                  <i class="fa fa-chevron-left"></i> laravel使用middleware
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/19/laravel%E4%BD%BF%E7%94%A8PHPunit/" rel="next" title="laravel使用PHPunit">
                  laravel使用PHPunit <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Ke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
