<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>laravel使用model | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言
這篇重點在紀錄 model 使用時的幾個知識點
youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄
參考自:https://youtu.be/L1E_uJxNC3M
laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗?
https://www.zhihu.com/question/49649216
路由和 model 綁定
Route Model Binding
/customers/{customer}路由的參數只要和 founction 參數一樣的變數名稱
   public function show($customer)
    {
        //when the value is not found,this will return 404
        $customer = Customer::where(&#39;id&#39;,$customer)-&gt;firstOrFail();
        return view(&#39;customers.show&#39;, compact(&#39;customer&#39;));
    }
就可以省略成這樣
   public function show(Customer $customer)
    {
        return view(&#39;customers.show&#39;, compact(&#39;customer&#39;));
    }
知識點
Eloquent Scopes
這個是用來客製化查詢結果的
例如在 model 裡
    public function scopeActive($query)
    {
        return $query-&gt;where(&#39;active&#39;, 1);
    }
controller 裡面就可以用靜態方法的方式調用
    ModelName::Active()-&gt;get();
好處就是 sql 的查詢語句都放在 model 裡，controller 程式語意一目瞭然">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/laravel%E4%BD%BF%E7%94%A8model/">
    

    <meta property="og:url" content="http://localhost:1313/posts/laravel%E4%BD%BF%E7%94%A8model/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="laravel使用model">
  <meta property="og:description" content="前言 這篇重點在紀錄 model 使用時的幾個知識點 youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄 參考自:https://youtu.be/L1E_uJxNC3M
laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗? https://www.zhihu.com/question/49649216
路由和 model 綁定 Route Model Binding
/customers/{customer}路由的參數只要和 founction 參數一樣的變數名稱
public function show($customer) { //when the value is not found,this will return 404 $customer = Customer::where(&#39;id&#39;,$customer)-&gt;firstOrFail(); return view(&#39;customers.show&#39;, compact(&#39;customer&#39;)); } 就可以省略成這樣
public function show(Customer $customer) { return view(&#39;customers.show&#39;, compact(&#39;customer&#39;)); } 知識點 Eloquent Scopes 這個是用來客製化查詢結果的 例如在 model 裡
public function scopeActive($query) { return $query-&gt;where(&#39;active&#39;, 1); } controller 裡面就可以用靜態方法的方式調用
ModelName::Active()-&gt;get(); 好處就是 sql 的查詢語句都放在 model 裡，controller 程式語意一目瞭然">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-12-16T17:11:47+00:00">
    <meta property="article:modified_time" content="2019-12-16T17:11:47+00:00">
    <meta property="article:tag" content="Model">

  <meta itemprop="name" content="laravel使用model">
  <meta itemprop="description" content="前言 這篇重點在紀錄 model 使用時的幾個知識點 youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄 參考自:https://youtu.be/L1E_uJxNC3M
laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗? https://www.zhihu.com/question/49649216
路由和 model 綁定 Route Model Binding
/customers/{customer}路由的參數只要和 founction 參數一樣的變數名稱
public function show($customer) { //when the value is not found,this will return 404 $customer = Customer::where(&#39;id&#39;,$customer)-&gt;firstOrFail(); return view(&#39;customers.show&#39;, compact(&#39;customer&#39;)); } 就可以省略成這樣
public function show(Customer $customer) { return view(&#39;customers.show&#39;, compact(&#39;customer&#39;)); } 知識點 Eloquent Scopes 這個是用來客製化查詢結果的 例如在 model 裡
public function scopeActive($query) { return $query-&gt;where(&#39;active&#39;, 1); } controller 裡面就可以用靜態方法的方式調用
ModelName::Active()-&gt;get(); 好處就是 sql 的查詢語句都放在 model 裡，controller 程式語意一目瞭然">
  <meta itemprop="datePublished" content="2019-12-16T17:11:47+00:00">
  <meta itemprop="dateModified" content="2019-12-16T17:11:47+00:00">
  <meta itemprop="wordCount" content="464">
  <meta itemprop="keywords" content="Model">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="laravel使用model">
  <meta name="twitter:description" content="前言 這篇重點在紀錄 model 使用時的幾個知識點 youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄 參考自:https://youtu.be/L1E_uJxNC3M
laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗? https://www.zhihu.com/question/49649216
路由和 model 綁定 Route Model Binding
/customers/{customer}路由的參數只要和 founction 參數一樣的變數名稱
public function show($customer) { //when the value is not found,this will return 404 $customer = Customer::where(&#39;id&#39;,$customer)-&gt;firstOrFail(); return view(&#39;customers.show&#39;, compact(&#39;customer&#39;)); } 就可以省略成這樣
public function show(Customer $customer) { return view(&#39;customers.show&#39;, compact(&#39;customer&#39;)); } 知識點 Eloquent Scopes 這個是用來客製化查詢結果的 例如在 model 裡
public function scopeActive($query) { return $query-&gt;where(&#39;active&#39;, 1); } controller 裡面就可以用靜態方法的方式調用
ModelName::Active()-&gt;get(); 好處就是 sql 的查詢語句都放在 model 裡，controller 程式語意一目瞭然">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">laravel使用model</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-16T17:11:47Z">December 16, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="前言">前言</h1>
<p>這篇重點在紀錄 model 使用時的幾個知識點
youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄
參考自:https://youtu.be/L1E_uJxNC3M</p>
<p>laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗?
<a href="https://www.zhihu.com/question/49649216">https://www.zhihu.com/question/49649216</a></p>
<h1 id="路由和-model-綁定">路由和 model 綁定</h1>
<p>Route Model Binding</p>
<p><code>/customers/{customer}</code>路由的參數只要和 founction 參數一樣的變數名稱</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">show</span>($customer)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//when the value is not found,this will return 404
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        $customer <span style="color:#f92672">=</span> <span style="color:#a6e22e">Customer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;id&#39;</span>,$customer)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">firstOrFail</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#39;customers.show&#39;</span>, <span style="color:#a6e22e">compact</span>(<span style="color:#e6db74">&#39;customer&#39;</span>));
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>就可以省略成這樣</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">show</span>(<span style="color:#a6e22e">Customer</span> $customer)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">view</span>(<span style="color:#e6db74">&#39;customers.show&#39;</span>, <span style="color:#a6e22e">compact</span>(<span style="color:#e6db74">&#39;customer&#39;</span>));
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h1 id="知識點">知識點</h1>
<h2 id="eloquent-scopes">Eloquent Scopes</h2>
<p>這個是用來客製化查詢結果的
例如在 model 裡</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">scopeActive</span>($query)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $query<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;active&#39;</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>controller 裡面就可以用<strong>靜態方法</strong>的方式調用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#a6e22e">ModelName</span><span style="color:#f92672">::</span><span style="color:#a6e22e">Active</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">get</span>();
</span></span></code></pre></div><p>好處就是 sql 的查詢語句都放在 model 裡，controller 程式語意一目瞭然</p>
<h2 id="mass-assignment">Mass Assignment</h2>
<p>用在<strong>欄位驗證</strong>過後，需要多欄位寫入資料庫</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#75715e">// 需要填入的欄位
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// protected $fillable = [&#39;name&#39;, &#39;email&#39;, &#39;active&#39;];
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 需要禁止的欄位
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">protected</span> $guarded <span style="color:#f92672">=</span> [];
</span></span></code></pre></div><p>以上兩個擇一即可，通常使用 guarded 指定空陣列
然後 controller 就可以直接 create，不用先 new 然後再指定個別欄位屬性再 save</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">var</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$data <span style="color:#f92672">=</span> <span style="color:#a6e22e">request</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">validate</span>([]);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ModelName</span><span style="color:#f92672">::</span><span style="color:#a6e22e">create</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">validateRequest</span>($data));
</span></span></code></pre></div><h2 id="表格關聯性">表格關聯性</h2>
<p>Eloquent BelongsTo &amp; HasMany
添加外來鍵<code>/database/migrations/create_customers_table.php</code>，有既定的命名規則表名+ID</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">up</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Schema</span><span style="color:#f92672">::</span><span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#39;customers&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Blueprint</span> $table) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">unsignedInteger</span>(<span style="color:#e6db74">&#39;company_id&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p><code>/app/Company.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">customers</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">hasMany</span>(<span style="color:#a6e22e">Customer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p><code>/app/Customer.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">company</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">belongsTo</span>(<span style="color:#a6e22e">Company</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h2 id="表格創建-migration">表格創建 migration</h2>
<p>以下列出常用的方法 nullable 等</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">up</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Schema</span><span style="color:#f92672">::</span><span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#39;customers&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Blueprint</span> $table) {
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bigIncrements</span>(<span style="color:#e6db74">&#39;id&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">unsignedInteger</span>(<span style="color:#e6db74">&#39;company_id&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">string</span>(<span style="color:#e6db74">&#39;name&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">string</span>(<span style="color:#e6db74">&#39;email&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">integer</span>(<span style="color:#e6db74">&#39;active&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">string</span>(<span style="color:#e6db74">&#39;image&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">nullable</span>();
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">timestamps</span>();
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h2 id="避免-n1query">避免 N+1query</h2>
<p>N+1 query 言下之意就是查 N 筆資料，用了 N+1 次查詢。
這個問題呢會出現在關聯式資料庫，尤其我們在用 ORM 時，不小心就會
select All 這個 query 之後再用 for 迴圈跑 N 次 qeruy</p>
<p>那既然是不小心的，有沒有辦法可以察覺?
laravel 有提供一個工具叫作 Telescope，跟著官網作，開發階段一旦發現有相同的網址請求太多次，應該就是犯了這個錯了</p>
<p>解決問題</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#75715e">//因為我們要的欄位關聯自別的表，當for迴圈訪問到該欄位時，因為找不到該屬性，laravel就會去query這個屬性出來
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$customers <span style="color:#f92672">=</span> <span style="color:#a6e22e">Customer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">all</span>();
</span></span><span style="display:flex;"><span><span style="color:#75715e">//改成
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$customers <span style="color:#f92672">=</span> <span style="color:#a6e22e">Customer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">with</span>(<span style="color:#e6db74">&#39;company&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">get</span>();
</span></span></code></pre></div><p>這樣就可以回復成 1 條 query 了</p>
<h2 id="分頁">分頁</h2>
<p>資料庫常常會有需要分頁查詢的情形</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$customers <span style="color:#f92672">=</span> <span style="color:#a6e22e">Customer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">with</span>(<span style="color:#e6db74">&#39;company&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">pagenate</span>(<span style="color:#ae81ff">15</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//在view這邊，用以下的方法會直接產生對應的html
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>$customers<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">links</span>();
</span></span></code></pre></div><h2 id="權限存取">權限存取</h2>
<p>我們常會有需要管理員、編輯、訪客等不同權限的需求來對資料作存取，在 laravel 就是對 model 作權限控管</p>
<h3 id="創建-policy">創建 policy</h3>
<pre><code>// -m加上要控管的model名字
php artisan make:policy CustomerPolicy -m Customer
</code></pre>
<h3 id="使用方法">使用方法</h3>
<p><code>app/Policies/CustomerPolicy.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">view</span>(<span style="color:#a6e22e">User</span> $user, <span style="color:#a6e22e">Customer</span> $customer)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">in_array</span>($user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">email</span>, [
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;admin@admin.com&#39;</span>,
</span></span><span style="display:flex;"><span>        ]);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p><code>app/Http/Controllers/CustomersController.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">authorize</span>(<span style="color:#e6db74">&#39;create&#39;</span>, <span style="color:#a6e22e">Customer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</span></span></code></pre></div><p>或是</p>
<p><code>/routes/web.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#a6e22e">Route</span><span style="color:#f92672">::</span><span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;customers/{customer}&#39;</span>, <span style="color:#e6db74">&#39;CustomersController@show&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>(<span style="color:#e6db74">&#39;customers.show&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">middleware</span>(<span style="color:#e6db74">&#39;can:view,customer&#39;</span>);
</span></span></code></pre></div><p><code>/resources/views/customers/index.blade.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#f92672">@</span><span style="color:#a6e22e">can</span>(<span style="color:#e6db74">&#39;create&#39;</span>, <span style="color:#a6e22e">App\Customer</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;col-12&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#a6e22e">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ route(&#39;customers.create&#39;) }}&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">Add</span> <span style="color:#66d9ef">New</span> <span style="color:#a6e22e">Customer</span><span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;&lt;/</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">div</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">@</span><span style="color:#a6e22e">endcan</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">@</span><span style="color:#a6e22e">cannot</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">not</span> <span style="color:#a6e22e">allow</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">add</span> <span style="color:#f92672">&lt;/</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">@</span><span style="color:#a6e22e">endcannot</span>
</span></span></code></pre></div><h2 id="關聯介紹-1-對-1">關聯介紹 1 對 1</h2>
<p>1 to 1 這個使用場景並不常見
一個使用者有一個電話</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">phone</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">hasOne</span>(<span style="color:#a6e22e">Phone</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">user</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">belongsTo</span>(<span style="color:#a6e22e">User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">up</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Schema</span><span style="color:#f92672">::</span><span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#39;phones&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Blueprint</span> $table) {
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bigIncrements</span>(<span style="color:#e6db74">&#39;id&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">string</span>(<span style="color:#e6db74">&#39;phone&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">unsignedBigInteger</span>(<span style="color:#e6db74">&#39;user_id&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">timestamps</span>();
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">foreign</span>(<span style="color:#e6db74">&#39;user_id&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">references</span>(<span style="color:#e6db74">&#39;id&#39;</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;users&#39;</span>);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//這一個待測試
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// $phone = new \App\Phone();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// $phone-&gt;phone=&#39;222-333-4567&#39;;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// $phone-&gt;user_id=1;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// $phone-&gt;save();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//或
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $user <span style="color:#f92672">=</span> <span style="color:#a6e22e">factory</span>(<span style="color:#a6e22e">\App\User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">create</span>();
</span></span><span style="display:flex;"><span>    $phone <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">\App\Phone</span>();
</span></span><span style="display:flex;"><span>    $phone<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">phone</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;222-333-4567&#39;</span>;
</span></span><span style="display:flex;"><span>    $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">phone</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">save</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//或
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $user <span style="color:#f92672">=</span> <span style="color:#a6e22e">factory</span>(<span style="color:#a6e22e">\App\User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">create</span>();
</span></span><span style="display:flex;"><span>    $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">phone</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">create</span>([
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;phone&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;222-333-4567&#39;</span>,
</span></span><span style="display:flex;"><span>    ]);
</span></span></code></pre></div><h2 id="關聯介紹-1-對多">關聯介紹 1 對多</h2>
<p>1 to many 最常見</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">user</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">belongsTo</span>(<span style="color:#a6e22e">\App\User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">posts</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">hasMany</span>(<span style="color:#a6e22e">\App\Post</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">up</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Schema</span><span style="color:#f92672">::</span><span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#39;posts&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">Blueprint</span> $table) {
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">bigIncrements</span>(<span style="color:#e6db74">&#39;id&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">unsignedBigInteger</span>(<span style="color:#e6db74">&#39;user_id&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">string</span>(<span style="color:#e6db74">&#39;title&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">text</span>(<span style="color:#e6db74">&#39;body&#39;</span>);
</span></span><span style="display:flex;"><span>            $table<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">timestamps</span>();
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    $user <span style="color:#f92672">=</span> <span style="color:#a6e22e">factory</span>(<span style="color:#a6e22e">\App\User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">create</span>();
</span></span><span style="display:flex;"><span>    $post <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">\App\Post</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;title&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Title Here&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;body&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;body Here&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;user_id&#39;</span><span style="color:#f92672">=&gt;</span> $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">id</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>    $post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">save</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//或
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $user <span style="color:#f92672">=</span> <span style="color:#a6e22e">factory</span>(<span style="color:#a6e22e">\App\User</span><span style="color:#f92672">::</span><span style="color:#a6e22e">class</span>)<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">create</span>();
</span></span><span style="display:flex;"><span>    $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">posts</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">create</span>([
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;title&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Title Here&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;body&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;body Here&#39;</span>,
</span></span><span style="display:flex;"><span>    ]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//更新
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $post <span style="color:#f92672">=</span> $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">post</span><span style="color:#f92672">-</span><span style="color:#a6e22e">first</span>();
</span></span><span style="display:flex;"><span>    $post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">title</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;New Title&#39;</span>;
</span></span><span style="display:flex;"><span>    $post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;New Better Body&#39;</span>;
</span></span><span style="display:flex;"><span>    $post<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">save</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//或
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">posts</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">first</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">title</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;New Title&#39;</span>;
</span></span><span style="display:flex;"><span>    $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">posts</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">first</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;New Better Body&#39;</span>;
</span></span><span style="display:flex;"><span>    $user<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">push</span>();
</span></span></code></pre></div><h2 id="關聯介紹多對多">關聯介紹多對多</h2>
<p>什麼情況下會用到 N to N 呢?
有一種情況是權限列表，我使用者有多個權限，權限又有多個使用者，此時再建一個表來對應權限和使用者，就會是多對多的情況，那關聯式資料庫的好處就是你刪掉一個，他會提醒你另外一張表也要刪，或是一起刪掉</p>
<p>那通常情形是這樣的，我會除了這張對應的關係表，還會再作一張角色的表，這張表只對應到權限，用來給客戶快速選取用，實際作權限判斷用不到這方面相對複雜，詳情請看前言的 youtube 連結，有老師把把手把手帶</p>
<h1 id="api-輸出格式化">api 輸出格式化</h1>
<p>有的時候們資料庫撈出來的東西還需要再格式化，例如日期格式化，這這方面就不寫在 controller 了
php artisan make:resource Contact</p>
<h1 id="遞迴表格">遞迴表格</h1>
<p><a href="https://stackoverflow.com/questions/26652611/laravel-recursive-relationships">https://stackoverflow.com/questions/26652611/laravel-recursive-relationships</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/model/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Model</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
