<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dkchange.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="前言幾乎每個網站都會有會員機制，所以laravel就幫我們串好了 make:auth下完這段指令，laravel自動建會員登入系統 php artisan make:authlaravel在6.0之後把這功能抽出來 composer require laravel&#x2F;ui php artisan ui vue --auth執行之後的效果是一樣的路由就會多了Auth::route();這個方法事實上就">
<meta name="keywords" content="後台管理">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel會員登入配置">
<meta property="og:url" content="http:&#x2F;&#x2F;dkchange.github.io&#x2F;2019&#x2F;11&#x2F;07&#x2F;laravel%E6%9C%83%E5%93%A1%E7%99%BB%E5%85%A5%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="蛋粒個人網誌">
<meta property="og:description" content="前言幾乎每個網站都會有會員機制，所以laravel就幫我們串好了 make:auth下完這段指令，laravel自動建會員登入系統 php artisan make:authlaravel在6.0之後把這功能抽出來 composer require laravel&#x2F;ui php artisan ui vue --auth執行之後的效果是一樣的路由就會多了Auth::route();這個方法事實上就">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-01-27T11:37:25.811Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dkchange.github.io/2019/11/07/laravel%E6%9C%83%E5%93%A1%E7%99%BB%E5%85%A5%E9%85%8D%E7%BD%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>laravel會員登入配置 | 蛋粒個人網誌</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蛋粒個人網誌</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#make-auth"><span class="nav-number">2.</span> <span class="nav-text">make:auth</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#創建資料表"><span class="nav-number">3.</span> <span class="nav-text">創建資料表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#塞資料"><span class="nav-number">4.</span> <span class="nav-text">塞資料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用者和資料庫做認證"><span class="nav-number">5.</span> <span class="nav-text">使用者和資料庫做認證</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#config-auth-php"><span class="nav-number">5.1.</span> <span class="nav-text">config\auth.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controllers-Admin-LoginController-php"><span class="nav-number">5.2.</span> <span class="nav-text">Controllers\Admin\LoginController.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Admin-php"><span class="nav-number">5.3.</span> <span class="nav-text">App\Admin.php</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防止未登入使用者，繞過登入頁直接存取"><span class="nav-number">6.</span> <span class="nav-text">防止未登入使用者，繞過登入頁直接存取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Middleware-AdminMiddleware-php"><span class="nav-number">6.1.</span> <span class="nav-text">Middleware\AdminMiddleware.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-Http-Kernel-php"><span class="nav-number">6.2.</span> <span class="nav-text">app\Http\Kernel.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controllers-Admin-LoginController-php-1"><span class="nav-number">6.3.</span> <span class="nav-text">Controllers\Admin\LoginController.php</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanley Ke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dkchange.github.io/2019/11/07/laravel%E6%9C%83%E5%93%A1%E7%99%BB%E5%85%A5%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanley Ke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋粒個人網誌">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          laravel會員登入配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-11-07 20:46:04" itemprop="dateCreated datePublished" datetime="2019-11-07T20:46:04+08:00">2019-11-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2020-01-27 19:37:25" itemprop="dateModified" datetime="2020-01-27T19:37:25+08:00">2020-01-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/" itemprop="url" rel="index"><span itemprop="name">後端路線</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/" itemprop="url" rel="index"><span itemprop="name">framework</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/laravel/" itemprop="url" rel="index"><span itemprop="name">laravel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>幾乎每個網站都會有會員機制，所以laravel就幫我們串好了</p>
<h1 id="make-auth"><a href="#make-auth" class="headerlink" title="make:auth"></a>make:auth</h1><p>下完這段指令，laravel自動建會員登入系統</p>
<pre><code>php artisan make:auth</code></pre><p>laravel在6.0之後把這功能抽出來</p>
<pre><code>composer require laravel/ui
php artisan ui vue --auth</code></pre><p>執行之後的效果是一樣的<br>路由就會多了Auth::route();這個方法事實上就是幫我們添加以下的路由</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Authentication Routes...</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;get(<span class="string">'login'</span>, <span class="string">'Auth\LoginController@showLoginForm'</span>)-&gt;name(<span class="string">'login'</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;post(<span class="string">'login'</span>, <span class="string">'Auth\LoginController@login'</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;post(<span class="string">'logout'</span>, <span class="string">'Auth\LoginController@logout'</span>)-&gt;name(<span class="string">'logout'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Registration Routes...</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;get(<span class="string">'register'</span>, <span class="string">'Auth\RegisterController@showRegistrationForm'</span>)-&gt;name(<span class="string">'register'</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;post(<span class="string">'register'</span>, <span class="string">'Auth\RegisterController@register'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Password Reset Routes...</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;get(<span class="string">'password/reset'</span>, <span class="string">'Auth\ForgotPasswordController@showLinkRequestForm'</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;post(<span class="string">'password/email'</span>, <span class="string">'Auth\ForgotPasswordController@sendResetLinkEmail'</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;get(<span class="string">'password/reset/&#123;token&#125;'</span>, <span class="string">'Auth\ResetPasswordController@showResetForm'</span>);</span><br><span class="line"><span class="keyword">$this</span>-&gt;post(<span class="string">'password/reset'</span>, <span class="string">'Auth\ResetPasswordController@reset'</span>);</span><br></pre></td></tr></table></figure>

<p>要客製前台的話，就近去個別controller做修改或Override即可，像是<br>改會員登入畫面<br>Controllers\Auth\LoginController.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">showLoginForm</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> view(<span class="string">'admin.login'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那如果我們要建個後臺，用不同的表儲存管理人員呢?<br>這問題牽扯到使用者和管理這484相同的生物了，例如銀行，我們可以看看大家的討論<br><a href="https://stackoverflow.com/questions/4169893/is-it-good-database-design-to-have-admin-users-in-the-same-table-as-front-end-us" target="_blank" rel="noopener">Is it good database design to have admin users in the same table as front-end users?</a><br><a href="https://mp.weixin.qq.com/s/wox0f-bl9E7qAl3pXuuMTg" target="_blank" rel="noopener">超全面的权限系统设计方案！</a><br>本篇主要探討製作後台頁面</p>
<h1 id="創建資料表"><a href="#創建資料表" class="headerlink" title="創建資料表"></a>創建資料表</h1><pre><code>php artisan make:model Admin -a
設定好欄位
php artisan migrate</code></pre><h1 id="塞資料"><a href="#塞資料" class="headerlink" title="塞資料"></a>塞資料</h1><p>後台不像前台有註冊頁面，所以，比較合理的方法就是把admin這些管理者寫進seed</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DB::table('admins')-&gt;insert([</span></span><br><span class="line"><span class="comment">//     'username' =&gt; 'admin',</span></span><br><span class="line"><span class="comment">//     'password' =&gt; Hash::make('password'),</span></span><br><span class="line"><span class="comment">//     'api_token'=&gt; Str::random(32),</span></span><br><span class="line"><span class="comment">//     'created_at' =&gt; Carbon::now()-&gt;format('Y-m-d H:i:s'),</span></span><br><span class="line"><span class="comment">//     'updated_at' =&gt; Carbon::now()-&gt;format('Y-m-d H:i:s')</span></span><br><span class="line"><span class="comment">// ]);</span></span><br><span class="line"><span class="comment">// Auto timestamp saving is only for Eloquent feature so you need to do manually like below for non eloquent feature</span></span><br><span class="line">Admin::create([</span><br><span class="line">    <span class="string">'username'</span> =&gt; <span class="string">'admin'</span>,</span><br><span class="line">    <span class="string">'password'</span> =&gt; Hash::make(<span class="string">'password'</span>),</span><br><span class="line">    <span class="string">'api_token'</span>=&gt; Str::random(<span class="number">32</span>), </span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<pre><code>php artisan db:seed</code></pre><h1 id="使用者和資料庫做認證"><a href="#使用者和資料庫做認證" class="headerlink" title="使用者和資料庫做認證"></a>使用者和資料庫做認證</h1><p>因為laravel 有內建認證會員了，<br>所以我們只要後台的會員認證即可</p>
<h2 id="config-auth-php"><a href="#config-auth-php" class="headerlink" title="config\auth.php"></a>config\auth.php</h2><p>添加下面的code進guards、providers這兩個key下面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'guards'</span> =&gt; [</span><br><span class="line">    <span class="string">'admin'</span> =&gt; [</span><br><span class="line">        <span class="string">'driver'</span> =&gt; <span class="string">'session'</span>,</span><br><span class="line">        <span class="string">'provider'</span> =&gt; <span class="string">'admins'</span>,<span class="comment">//對應下面provider的admins</span></span><br><span class="line">    ],</span><br><span class="line">],</span><br><span class="line"><span class="string">'providers'</span> =&gt; [</span><br><span class="line">    <span class="string">'admins'</span> =&gt; [</span><br><span class="line">        <span class="string">'driver'</span> =&gt; <span class="string">'eloquent'</span>,</span><br><span class="line">        <span class="string">'model'</span> =&gt; App\Admin::class,</span><br><span class="line">    ],</span><br><span class="line">],</span><br></pre></td></tr></table></figure>



<h2 id="Controllers-Admin-LoginController-php"><a href="#Controllers-Admin-LoginController-php" class="headerlink" title="Controllers\Admin\LoginController.php"></a>Controllers\Admin\LoginController.php</h2><p>建controller</p>
<pre><code>php artisan make:controller Admin/LoginController</code></pre><p>以下為食用方式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Controller</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//驗證方式切到admin，配合config/auth設定的prvider進行驗證</span></span><br><span class="line">Auth::guard(<span class="string">'admin'</span>)-&gt;attempt([</span><br><span class="line">        <span class="string">'username'</span> =&gt; $request-&gt;input(<span class="string">'username'</span>),</span><br><span class="line">        <span class="string">'password'</span> =&gt; $request-&gt;input(<span class="string">'password'</span>)</span><br><span class="line">    ]);</span><br></pre></td></tr></table></figure>

<h2 id="App-Admin-php"><a href="#App-Admin-php" class="headerlink" title="App\Admin.php"></a>App\Admin.php</h2><p>因為admin model並沒有驗證功能，所以需要繼承Illuminate\Foundation\Auth\User</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Auth</span>\<span class="title">User</span> <span class="title">as</span> <span class="title">Authenticatable</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Admin</span> <span class="keyword">extends</span> <span class="title">Authenticatable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>設定完驗證就能用了</p>
<h1 id="防止未登入使用者，繞過登入頁直接存取"><a href="#防止未登入使用者，繞過登入頁直接存取" class="headerlink" title="防止未登入使用者，繞過登入頁直接存取"></a>防止未登入使用者，繞過登入頁直接存取</h1><p>為防止使用者直接存取後台頁面，我們每一個請求都要做驗證，那這個時候就需要中間件了</p>
<h2 id="Middleware-AdminMiddleware-php"><a href="#Middleware-AdminMiddleware-php" class="headerlink" title="Middleware\AdminMiddleware.php"></a>Middleware\AdminMiddleware.php</h2><p>建middleware<br>     php artisan make:middleware AdminMiddleware</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!Auth::guard(<span class="string">'admin'</span>)-&gt;check()) &#123;</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">'/'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="app-Http-Kernel-php"><a href="#app-Http-Kernel-php" class="headerlink" title="app\Http\Kernel.php"></a>app\Http\Kernel.php</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> $routeMiddleware = [</span><br><span class="line">    <span class="string">'admin.auth'</span>=&gt;\App\Http\Middleware\AdminMiddleware::class,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h2 id="Controllers-Admin-LoginController-php-1"><a href="#Controllers-Admin-LoginController-php-1" class="headerlink" title="Controllers\Admin\LoginController.php"></a>Controllers\Admin\LoginController.php</h2><p>以下為中間件的食用方式，添加在建構子，或是個別路由</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//必須要略過登陸頁路由，因為我們需要給未登入的人用爾且我們驗證失敗會倒到這裡，會形成無窮迴圈</span></span><br><span class="line">    <span class="comment">//必須要略過登陸驗證路由，因為我們需要給未登入的人用</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;middleware(<span class="string">'admin.auth'</span>)-&gt;except([<span class="string">'loginForm'</span>,<span class="string">'login'</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這邊有個省事的小秘訣，每次要用Auth的時候都需要先調用guard(‘admin’)，有個<a href="https://github.com/laravel/framework/issues/19547" target="_blank" rel="noopener">直接切換的方法</a></p>
<pre><code>//放在route裡面判斷即可，超省事
Auth::shouldUse(&apos;admin&apos;);</code></pre>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%8C%E5%8F%B0%E7%AE%A1%E7%90%86/" rel="tag"># 後台管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/07/laravel%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8%E8%80%85%E8%AA%8D%E8%AD%89/" rel="prev" title="laravel使用使用者認證">
                  <i class="fa fa-chevron-left"></i> laravel使用使用者認證
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/08/laravel%E6%AC%84%E4%BD%8D%E9%A9%97%E8%AD%89/" rel="next" title="laravel欄位驗證">
                  laravel欄位驗證 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Ke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
