<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dkchange.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="前言這篇重點在紀錄 model 使用時的幾個知識點youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄參考自:https:&#x2F;&#x2F;youtu.be&#x2F;L1E_uJxNC3M laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗?https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;49649216 路由和 model 綁定Route Model Bind">
<meta name="keywords" content="model">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel使用model">
<meta property="og:url" content="http:&#x2F;&#x2F;dkchange.github.io&#x2F;2019&#x2F;12&#x2F;16&#x2F;laravel%E4%BD%BF%E7%94%A8model&#x2F;index.html">
<meta property="og:site_name" content="蛋粒個人網誌">
<meta property="og:description" content="前言這篇重點在紀錄 model 使用時的幾個知識點youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄參考自:https:&#x2F;&#x2F;youtu.be&#x2F;L1E_uJxNC3M laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗?https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;49649216 路由和 model 綁定Route Model Bind">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2021-07-30T10:14:56.629Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dkchange.github.io/2019/12/16/laravel%E4%BD%BF%E7%94%A8model/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>laravel使用model | 蛋粒個人網誌</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蛋粒個人網誌</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由和-model-綁定"><span class="nav-number">2.</span> <span class="nav-text">路由和 model 綁定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知識點"><span class="nav-number">3.</span> <span class="nav-text">知識點</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eloquent-Scopes"><span class="nav-number">3.1.</span> <span class="nav-text">Eloquent Scopes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mass-Assignment"><span class="nav-number">3.2.</span> <span class="nav-text">Mass Assignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格關聯性"><span class="nav-number">3.3.</span> <span class="nav-text">表格關聯性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格創建-migration"><span class="nav-number">3.4.</span> <span class="nav-text">表格創建 migration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免-N-1query"><span class="nav-number">3.5.</span> <span class="nav-text">避免 N+1query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分頁"><span class="nav-number">3.6.</span> <span class="nav-text">分頁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#權限存取"><span class="nav-number">3.7.</span> <span class="nav-text">權限存取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#創建-policy"><span class="nav-number">3.7.1.</span> <span class="nav-text">創建 policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.7.2.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關聯介紹-1-對-1"><span class="nav-number">3.8.</span> <span class="nav-text">關聯介紹 1 對 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關聯介紹-1-對多"><span class="nav-number">3.9.</span> <span class="nav-text">關聯介紹 1 對多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關聯介紹多對多"><span class="nav-number">3.10.</span> <span class="nav-text">關聯介紹多對多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#api-輸出格式化"><span class="nav-number">4.</span> <span class="nav-text">api 輸出格式化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遞迴表格"><span class="nav-number">5.</span> <span class="nav-text">遞迴表格</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanley Ke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dkchange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dkchange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dkchange.github.io/2019/12/16/laravel%E4%BD%BF%E7%94%A8model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanley Ke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋粒個人網誌">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          laravel使用model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-12-16 17:11:47" itemprop="dateCreated datePublished" datetime="2019-12-16T17:11:47+08:00">2019-12-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-07-30 18:14:56" itemprop="dateModified" datetime="2021-07-30T18:14:56+08:00">2021-07-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/" itemprop="url" rel="index"><span itemprop="name">後端路線</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/" itemprop="url" rel="index"><span itemprop="name">framework</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF%E8%B7%AF%E7%B7%9A/framework/laravel/" itemprop="url" rel="index"><span itemprop="name">laravel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這篇重點在紀錄 model 使用時的幾個知識點<br>youtue 上有教學講得很清楚，這邊是看完教學的心得紀錄<br>參考自:<a href="https://youtu.be/L1E_uJxNC3M" target="_blank" rel="noopener">https://youtu.be/L1E_uJxNC3M</a></p>
<p>laravel 框架中的 Model 操作数据库 , 相比 DB 类有什么明显的优越性吗?<br><a href="https://www.zhihu.com/question/49649216" target="_blank" rel="noopener">https://www.zhihu.com/question/49649216</a></p>
<h1 id="路由和-model-綁定"><a href="#路由和-model-綁定" class="headerlink" title="路由和 model 綁定"></a>路由和 model 綁定</h1><p>Route Model Binding</p>
<p><code>/customers/{customer}</code>路由的參數只要和 founction 參數一樣的變數名稱</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">($customer)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="comment">//when the value is not found,this will return 404</span></span><br><span class="line">     $customer = Customer::where(<span class="string">'id'</span>,$customer)-&gt;firstOrFail();</span><br><span class="line">     <span class="keyword">return</span> view(<span class="string">'customers.show'</span>, compact(<span class="string">'customer'</span>));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>就可以省略成這樣</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">(Customer $customer)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> view(<span class="string">'customers.show'</span>, compact(<span class="string">'customer'</span>));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="知識點"><a href="#知識點" class="headerlink" title="知識點"></a>知識點</h1><h2 id="Eloquent-Scopes"><a href="#Eloquent-Scopes" class="headerlink" title="Eloquent Scopes"></a>Eloquent Scopes</h2><p>這個是用來客製化查詢結果的<br>例如在 model 裡</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">scopeActive</span><span class="params">($query)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $query-&gt;where(<span class="string">'active'</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>controller 裡面就可以用<strong>靜態方法</strong>的方式調用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ModelName::Active()-&gt;get();</span><br></pre></td></tr></table></figure>

<p>好處就是 sql 的查詢語句都放在 model 裡，controller 程式語意一目瞭然</p>
<h2 id="Mass-Assignment"><a href="#Mass-Assignment" class="headerlink" title="Mass Assignment"></a>Mass Assignment</h2><p>用在<strong>欄位驗證</strong>過後，需要多欄位寫入資料庫</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要填入的欄位</span></span><br><span class="line"><span class="comment">// protected $fillable = ['name', 'email', 'active'];</span></span><br><span class="line"><span class="comment">// 需要禁止的欄位</span></span><br><span class="line"><span class="keyword">protected</span> $guarded = [];</span><br></pre></td></tr></table></figure>

<p>以上兩個擇一即可，通常使用 guarded 指定空陣列<br>然後 controller 就可以直接 create，不用先 new 然後再指定個別欄位屬性再 save</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$data = request()-&gt;validate([]);</span><br><span class="line">ModelName::create(<span class="keyword">$this</span>-&gt;validateRequest($data));</span><br></pre></td></tr></table></figure>

<h2 id="表格關聯性"><a href="#表格關聯性" class="headerlink" title="表格關聯性"></a>表格關聯性</h2><p>Eloquent BelongsTo &amp; HasMany<br>添加外來鍵<code>/database/migrations/create_customers_table.php</code>，有既定的命名規則表名+ID</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Schema::create(<span class="string">'customers'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        $table-&gt;unsignedInteger(<span class="string">'company_id'</span>);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>/app/Company.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">customers</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(Customer::class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>/app/Customer.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">company</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(Company::class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="表格創建-migration"><a href="#表格創建-migration" class="headerlink" title="表格創建 migration"></a>表格創建 migration</h2><p>以下列出常用的方法 nullable 等</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Schema::create(<span class="string">'customers'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line">        $table-&gt;bigIncrements(<span class="string">'id'</span>);</span><br><span class="line">        $table-&gt;unsignedInteger(<span class="string">'company_id'</span>);</span><br><span class="line">        $table-&gt;string(<span class="string">'name'</span>);</span><br><span class="line">        $table-&gt;string(<span class="string">'email'</span>);</span><br><span class="line">        $table-&gt;integer(<span class="string">'active'</span>);</span><br><span class="line">        $table-&gt;string(<span class="string">'image'</span>)-&gt;nullable();</span><br><span class="line">        $table-&gt;timestamps();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="避免-N-1query"><a href="#避免-N-1query" class="headerlink" title="避免 N+1query"></a>避免 N+1query</h2><p>N+1 query 言下之意就是查 N 筆資料，用了 N+1 次查詢。<br>這個問題呢會出現在關聯式資料庫，尤其我們在用 ORM 時，不小心就會<br>select All 這個 query 之後再用 for 迴圈跑 N 次 qeruy</p>
<p>那既然是不小心的，有沒有辦法可以察覺?<br>laravel 有提供一個工具叫作 Telescope，跟著官網作，開發階段一旦發現有相同的網址請求太多次，應該就是犯了這個錯了</p>
<p>解決問題</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因為我們要的欄位關聯自別的表，當for迴圈訪問到該欄位時，因為找不到該屬性，laravel就會去query這個屬性出來</span></span><br><span class="line">$customers = Customer::all();</span><br><span class="line"><span class="comment">//改成</span></span><br><span class="line">$customers = Customer::with(<span class="string">'company'</span>)-&gt;get();</span><br></pre></td></tr></table></figure>

<p>這樣就可以回復成 1 條 query 了</p>
<h2 id="分頁"><a href="#分頁" class="headerlink" title="分頁"></a>分頁</h2><p>資料庫常常會有需要分頁查詢的情形</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$customers = Customer::with(<span class="string">'company'</span>)-&gt;pagenate(<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在view這邊，用以下的方法會直接產生對應的html</span></span><br><span class="line">$customers-&gt;links();</span><br></pre></td></tr></table></figure>

<h2 id="權限存取"><a href="#權限存取" class="headerlink" title="權限存取"></a>權限存取</h2><p>我們常會有需要管理員、編輯、訪客等不同權限的需求來對資料作存取，在 laravel 就是對 model 作權限控管</p>
<h3 id="創建-policy"><a href="#創建-policy" class="headerlink" title="創建 policy"></a>創建 policy</h3><pre><code>// -m加上要控管的model名字
php artisan make:policy CustomerPolicy -m Customer</code></pre><h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p><code>app/Policies/CustomerPolicy.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">view</span><span class="params">(User $user, Customer $customer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> in_array($user-&gt;email, [</span><br><span class="line">        <span class="string">'admin@admin.com'</span>,</span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>app/Http/Controllers/CustomersController.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;authorize(<span class="string">'create'</span>, Customer::class);</span><br></pre></td></tr></table></figure>

<p>或是</p>
<p><code>/routes/web.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'customers/&#123;customer&#125;'</span>, <span class="string">'CustomersController@show'</span>)-&gt;name(<span class="string">'customers.show'</span>)-&gt;middleware(<span class="string">'can:view,customer'</span>);</span><br></pre></td></tr></table></figure>

<p><code>/resources/views/customers/index.blade.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@can(<span class="string">'create'</span>, App\Customer::class)</span><br><span class="line">    &lt;div class="row"&gt;</span><br><span class="line">        &lt;div class="col-12"&gt;</span><br><span class="line">            &lt;p&gt;&lt;a href=<span class="string">"&#123;&#123; route('customers.create') &#125;&#125;"</span>&gt;Add <span class="keyword">New</span> Customer&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">@endcan</span><br><span class="line"></span><br><span class="line">@cannot</span><br><span class="line">&lt;p&gt; not allow to add &lt;/p&gt;</span><br><span class="line">@endcannot</span><br></pre></td></tr></table></figure>

<h2 id="關聯介紹-1-對-1"><a href="#關聯介紹-1-對-1" class="headerlink" title="關聯介紹 1 對 1"></a>關聯介紹 1 對 1</h2><p>1 to 1 這個使用場景並不常見<br>一個使用者有一個電話</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">phone</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasOne(Phone::class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(User::class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Schema::create(<span class="string">'phones'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line">        $table-&gt;bigIncrements(<span class="string">'id'</span>);</span><br><span class="line">        $table-&gt;string(<span class="string">'phone'</span>);</span><br><span class="line">        $table-&gt;unsignedBigInteger(<span class="string">'user_id'</span>);</span><br><span class="line">        $table-&gt;timestamps();</span><br><span class="line">        $table-&gt;foreign(<span class="string">'user_id'</span>)-&gt;references(<span class="string">'id'</span>)-&gt;on(<span class="string">'users'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//這一個待測試</span></span><br><span class="line"><span class="comment">// $phone = new \App\Phone();</span></span><br><span class="line"><span class="comment">// $phone-&gt;phone='222-333-4567';</span></span><br><span class="line"><span class="comment">// $phone-&gt;user_id=1;</span></span><br><span class="line"><span class="comment">// $phone-&gt;save();</span></span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">$user = factory(\App\User::class)-&gt;create();</span><br><span class="line">$phone = <span class="keyword">new</span> \App\Phone();</span><br><span class="line">$phone-&gt;phone=<span class="string">'222-333-4567'</span>;</span><br><span class="line">$user-&gt;phone()-&gt;save();</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">$user = factory(\App\User::class)-&gt;create();</span><br><span class="line">$user-&gt;phone()-&gt;create([</span><br><span class="line">    <span class="string">'phone'</span> =&gt; <span class="string">'222-333-4567'</span>,</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<h2 id="關聯介紹-1-對多"><a href="#關聯介紹-1-對多" class="headerlink" title="關聯介紹 1 對多"></a>關聯介紹 1 對多</h2><p>1 to many 最常見</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(\App\User::class);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">posts</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(\App\Post::class);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Schema::create(<span class="string">'posts'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</span><br><span class="line">        $table-&gt;bigIncrements(<span class="string">'id'</span>);</span><br><span class="line">        $table-&gt;unsignedBigInteger(<span class="string">'user_id'</span>);</span><br><span class="line">        $table-&gt;string(<span class="string">'title'</span>);</span><br><span class="line">        $table-&gt;text(<span class="string">'body'</span>);</span><br><span class="line">        $table-&gt;timestamps();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$user = factory(\App\User::class)-&gt;create();</span><br><span class="line">$post = <span class="keyword">new</span> \App\Post(</span><br><span class="line">    <span class="string">'title'</span> =&gt; <span class="string">'Title Here'</span>,</span><br><span class="line">    <span class="string">'body'</span> =&gt; <span class="string">'body Here'</span>,</span><br><span class="line">    <span class="string">'user_id'</span>=&gt; $user-&gt;id</span><br><span class="line">);</span><br><span class="line">$post-&gt;save();</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">$user = factory(\App\User::class)-&gt;create();</span><br><span class="line">$user-&gt;posts()-&gt;create([</span><br><span class="line">    <span class="string">'title'</span> =&gt; <span class="string">'Title Here'</span>,</span><br><span class="line">    <span class="string">'body'</span> =&gt; <span class="string">'body Here'</span>,</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//更新</span></span><br><span class="line">$post = $user-&gt;post-first();</span><br><span class="line">$post-&gt;title = <span class="string">'New Title'</span>;</span><br><span class="line">$post-&gt;body = <span class="string">'New Better Body'</span>;</span><br><span class="line">$post-&gt;save();</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">$user-&gt;posts-&gt;first()-&gt;title = <span class="string">'New Title'</span>;</span><br><span class="line">$user-&gt;posts-&gt;first()-&gt;body = <span class="string">'New Better Body'</span>;</span><br><span class="line">$user-&gt;push();</span><br></pre></td></tr></table></figure>

<h2 id="關聯介紹多對多"><a href="#關聯介紹多對多" class="headerlink" title="關聯介紹多對多"></a>關聯介紹多對多</h2><p>什麼情況下會用到 N to N 呢?<br>有一種情況是權限列表，我使用者有多個權限，權限又有多個使用者，此時再建一個表來對應權限和使用者，就會是多對多的情況，那關聯式資料庫的好處就是你刪掉一個，他會提醒你另外一張表也要刪，或是一起刪掉</p>
<p>那通常情形是這樣的，我會除了這張對應的關係表，還會再作一張角色的表，這張表只對應到權限，用來給客戶快速選取用，實際作權限判斷用不到這方面相對複雜，詳情請看前言的 youtube 連結，有老師把把手把手帶</p>
<h1 id="api-輸出格式化"><a href="#api-輸出格式化" class="headerlink" title="api 輸出格式化"></a>api 輸出格式化</h1><p>有的時候們資料庫撈出來的東西還需要再格式化，例如日期格式化，這這方面就不寫在 controller 了<br>php artisan make:resource Contact</p>
<h1 id="遞迴表格"><a href="#遞迴表格" class="headerlink" title="遞迴表格"></a>遞迴表格</h1><p><a href="https://stackoverflow.com/questions/26652611/laravel-recursive-relationships" target="_blank" rel="noopener">https://stackoverflow.com/questions/26652611/laravel-recursive-relationships</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/model/" rel="tag"># model</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/15/%E4%BD%BF%E7%94%A8vue/" rel="prev" title="使用vue">
                  <i class="fa fa-chevron-left"></i> 使用vue
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/16/laravel%E4%BD%BF%E7%94%A8mail/" rel="next" title="laravel使用mail">
                  laravel使用mail <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Ke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
