<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dkchange.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="各個 ide 設定可以參考https:&#x2F;&#x2F;curder.gitbooks.io&#x2F;blog&#x2F; phpstorm時常會有教學和的快捷建和現在的對不起來https:&#x2F;&#x2F;shortcutworld.com&#x2F;PhpStorm&#x2F;win&#x2F;JetBrains-PhpStorm_Shortcutshttps:&#x2F;&#x2F;shortcutworld.com&#x2F;PhpStorm&#x2F;mac&#x2F;JetBrains-PhpStorm_Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的快捷键">
<meta property="og:url" content="http:&#x2F;&#x2F;dkchange.github.io&#x2F;2020&#x2F;04&#x2F;28&#x2F;%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE&#x2F;index.html">
<meta property="og:site_name" content="蛋粒個人網誌">
<meta property="og:description" content="各個 ide 設定可以參考https:&#x2F;&#x2F;curder.gitbooks.io&#x2F;blog&#x2F; phpstorm時常會有教學和的快捷建和現在的對不起來https:&#x2F;&#x2F;shortcutworld.com&#x2F;PhpStorm&#x2F;win&#x2F;JetBrains-PhpStorm_Shortcutshttps:&#x2F;&#x2F;shortcutworld.com&#x2F;PhpStorm&#x2F;mac&#x2F;JetBrains-PhpStorm_Sh">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2022-02-24T07:45:17.372Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dkchange.github.io/2020/04/28/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>常用的快捷键 | 蛋粒個人網誌</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蛋粒個人網誌</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#phpstorm"><span class="nav-number">1.</span> <span class="nav-text">phpstorm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代碼提示"><span class="nav-number">1.1.</span> <span class="nav-text">代碼提示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu-destop"><span class="nav-number">2.</span> <span class="nav-text">ubuntu destop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vsc"><span class="nav-number">3.</span> <span class="nav-text">vsc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#關鍵字多光標"><span class="nav-number">3.1.</span> <span class="nav-text">關鍵字多光標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自動關閉標籤"><span class="nav-number">3.2.</span> <span class="nav-text">自動關閉標籤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-gitbash"><span class="nav-number">3.3.</span> <span class="nav-text">使用 gitbash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代碼提示-1"><span class="nav-number">3.4.</span> <span class="nav-text">代碼提示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nano"><span class="nav-number">4.</span> <span class="nav-text">nano</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chrome"><span class="nav-number">5.</span> <span class="nav-text">chrome</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自動補齊雙引號後換下一行"><span class="nav-number">6.</span> <span class="nav-text">自動補齊雙引號後換下一行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#phpstrom-arrary-對齊"><span class="nav-number">7.</span> <span class="nav-text">phpstrom arrary 對齊</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanley Ke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dkchange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dkchange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dkchange.github.io/2020/04/28/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanley Ke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋粒個人網誌">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用的快捷键
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-04-28 16:53:47" itemprop="dateCreated datePublished" datetime="2020-04-28T16:53:47+08:00">2020-04-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-02-24 15:45:17" itemprop="dateModified" datetime="2022-02-24T15:45:17+08:00">2022-02-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>各個 ide 設定可以參考<br><a href="https://curder.gitbooks.io/blog/" target="_blank" rel="noopener">https://curder.gitbooks.io/blog/</a></p>
<h1 id="phpstorm"><a href="#phpstorm" class="headerlink" title="phpstorm"></a>phpstorm</h1><p>時常會有教學和的快捷建和現在的對不起來<br><a href="https://shortcutworld.com/PhpStorm/win/JetBrains-PhpStorm_Shortcuts" target="_blank" rel="noopener">https://shortcutworld.com/PhpStorm/win/JetBrains-PhpStorm_Shortcuts</a><br><a href="https://shortcutworld.com/PhpStorm/mac/JetBrains-PhpStorm_Shortcuts" target="_blank" rel="noopener">https://shortcutworld.com/PhpStorm/mac/JetBrains-PhpStorm_Shortcuts</a><br><a href="https://shortcutworld.com/PhpStorm/linux/JetBrains-PhpStorm_Shortcuts" target="_blank" rel="noopener">https://shortcutworld.com/PhpStorm/linux/JetBrains-PhpStorm_Shortcuts</a><br>交互參考就可以找到答案</p>
<p>然後你可以發現，這跟其他的編輯器幾乎完全不一樣，你還要在適應新的編輯器嗎？<br>所以不要怕，大膽的給他改下去<br>或者找 vsc 等等的 keymap 給他用下去</p>
<p>deployment<br><a href="https://stackoverflow.com/questions/26180982/phpstorm-working-with-git-branches-and-remote-deployment" target="_blank" rel="noopener">https://stackoverflow.com/questions/26180982/phpstorm-working-with-git-branches-and-remote-deployment</a></p>
<ul>
<li>shift*2 會跳出搜尋框，可以搜尋檔名或 namespace</li>
<li>ctrl + shift + F 搜尋所有的檔案裡面有相關字串的 記得切換輸入法回英文</li>
<li>ctrl + shift + R 搜尋所有的檔案裡面有相關字串的並取代</li>
<li>ctrl + F12 列出 class 裡面的 function</li>
<li>ctrl + 滑鼠左鍵 會列出這個變數方法類別有用到的地方</li>
<li>shift + F6 重构名字</li>
<li>ctrl + D 複製該行</li>
<li>ctrl + shift + ↑ 移動該行</li>
<li>shift + click 快速关闭分</li>
<li>ctrl + shift + backspace 回到上一个编辑的地方</li>
<li>ctrl + alt + U show 出继承图</li>
<li>window + alt +click 多鼠标</li>
<li>ctrl + alt + L 格式化 code (会和 ubuntu 跳到登入页冲突，须去 ubuntu 取消此快捷)</li>
<li>alt + shift + insert 被选择行多属标</li>
<li>window + alt + J 选取相同的字串</li>
<li>跳回上一個滑鼠在的地方(RDP不能正常運作必須自訂<a href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/206573029-Way-to-jump-back-to-previous-file-line-after-Ctrl-clicking-function-call-" target="_blank" rel="noopener">https://intellij-support.jetbrains.com/hc/en-us/community/posts/206573029-Way-to-jump-back-to-previous-file-line-after-Ctrl-clicking-function-call-</a>)</li>
</ul>
<h2 id="代碼提示"><a href="#代碼提示" class="headerlink" title="代碼提示"></a>代碼提示</h2><p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Myclass::class</span><br><span class="line"><span class="comment">// 會報錯，代表php沒升到7.x版，那可能是因為composer.json有設定PHP的版本，去把他刪除，然後去設定，languages &amp; frameworks&gt;&gt;php&gt;&gt;php languages level: 7.3，這樣報錯就會消失了</span></span><br></pre></td></tr></table></figure>

<h1 id="ubuntu-destop"><a href="#ubuntu-destop" class="headerlink" title="ubuntu destop"></a>ubuntu destop</h1><ul>
<li>window + P 萤幕互换</li>
<li>ctrl + alt + t 新的 terminal</li>
<li>ctrl + shift + F 繁简转换</li>
</ul>
<h1 id="vsc"><a href="#vsc" class="headerlink" title="vsc"></a>vsc</h1><ul>
<li>alt + ↑ 移動該行</li>
</ul>
<h2 id="關鍵字多光標"><a href="#關鍵字多光標" class="headerlink" title="關鍵字多光標"></a>關鍵字多光標</h2><p>多光標，選取單字之後 ctrl+D</p>
<h2 id="自動關閉標籤"><a href="#自動關閉標籤" class="headerlink" title="自動關閉標籤"></a>自動關閉標籤</h2><p>To automate this go to.<br>File &gt; Preferences &gt; Keyboard Shortcuts<br>and add this into your keybindings.json (right hand side window)<br>{<br>“key”: “ctrl+shift+enter”,<br>“command”: “editor.emmet.action.wrapWithAbbreviation”,<br>“when”: “editorTextFocus &amp;&amp; !editorReadonly”<br>}</p>
<h2 id="使用-gitbash"><a href="#使用-gitbash" class="headerlink" title="使用 gitbash"></a>使用 gitbash</h2><p><a href="https://stackoverflow.com/questions/42606837/how-do-i-use-bash-on-windows-from-the-visual-studio-code-integrated-terminal" target="_blank" rel="noopener">https://stackoverflow.com/questions/42606837/how-do-i-use-bash-on-windows-from-the-visual-studio-code-integrated-terminal</a></p>
<h2 id="代碼提示-1"><a href="#代碼提示-1" class="headerlink" title="代碼提示"></a>代碼提示</h2><p>有的時候代碼提示會失效<br>預設的鍵盤快捷鍵又跟 windows 衝突<br>改成 alt+/試試</p>
<h1 id="nano"><a href="#nano" class="headerlink" title="nano"></a>nano</h1><p>esc + $ 自动换行</p>
<h1 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h1><p><a href="https://youtu.be/xSrpjGSNqvI" target="_blank" rel="noopener">50 个 Chrome Developer Tools 必备技巧</a></p>
<h1 id="自動補齊雙引號後換下一行"><a href="#自動補齊雙引號後換下一行" class="headerlink" title="自動補齊雙引號後換下一行"></a>自動補齊雙引號後換下一行</h1><p><a href="https://stackoverflow.com/questions/21127613/how-to-continue-typing-after-auto-completed-pair-of-brackets-double-quotes" target="_blank" rel="noopener">https://stackoverflow.com/questions/21127613/how-to-continue-typing-after-auto-completed-pair-of-brackets-double-quotes</a></p>
<h1 id="phpstrom-arrary-對齊"><a href="#phpstrom-arrary-對齊" class="headerlink" title="phpstrom arrary 對齊"></a>phpstrom arrary 對齊</h1><p>1) Open PHP Storm</p>
<p>2) Goto settings</p>
<p>3) Find editor tab &gt; Code style &gt; PHP</p>
<p>4) Now you will find the option “Wrapping and braces” (3rd tab)</p>
<p>5) Now within that tab last 3rd option you will find Array Initializer (select the first 2 options. checkout screenshot)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/06/%E5%AE%89%E8%A3%9Dyii/" rel="prev" title="使用yii2">
                  <i class="fa fa-chevron-left"></i> 使用yii2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/29/%E6%8F%90%E5%8D%87php/" rel="next" title="提升php">
                  提升php <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Ke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
